// Efeito ao ganhar velocidade
	var part_sys = part_system_create(); // Criando systema de particula
	var dir = obj_ship.image_angle+180;
	// Criando as particulas
	var particle1 = part_type_create();
	part_type_shape(particle1, pt_shape_flare);
	part_type_size(particle1, .001, .01, .02, .01);
	part_type_scale(particle1, 1, 1);
	part_type_colour3(particle1, c_white , c_red, c_olive);
	part_type_alpha3(particle1,1, 1, 1);
	part_type_speed(particle1, 1, 3, .1, 0);
	part_type_direction(particle1, dir-20, dir+20, 0, 0);
	part_type_gravity(particle1, 0, 0);
	part_type_orientation(particle1, 0, 0, 0, 0, 1);
	part_type_blend(particle1, 1);
	part_type_life(particle1, 15, 20);
	
	// Criando o emissor das particulas
	em = part_emitter_create(part_sys);
	
	part_emitter_region(part_sys, em, x, x, y, y,ps_shape_ellipse, ps_distr_gaussian);	
	part_emitter_burst(part_sys, em, particle1,100);

	
	//part_type_destroy(particle1);
	//part_emitter_destroy_all(part_sys); // destruindo systema de particula